path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Madeline\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_80
javac2.instrumentation.includeJavaRuntime=false